<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>yes</title>
    <script src="index.js" defer></script>
</head>

<body>
    <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/2560px-Star_Wars_Logo.svg.png" alt="" id="logo">
    </header>
    <section id="card"></section>
    <template id="template">
        <div class="card">
            <img src="" alt="" id="image">
            <h1 id="name" class="item">NAME</h1>
            <h3 id="genre" class="item">MALE</h3>
            <h3 id="height" class="item">HEIGHT</h3>
            <h3 id="year" class="item">YEAR</h3>
            <h3 id="skin" class="item">SKIN</h3>
            <h3 id="eye" class="item">EYE</h3>
        </div>
    </template>       
</body>

</html>